&TRANSPORT
ndata( 1, 1, 1) = 38 ,
tdata(1, 1, 1, 1) = -1.082405e-01 , tdata(2, 1, 1, 1) = 7.976563e-01 ,
tdata(1, 2, 1, 1) = -9.990042e-02 , tdata(2, 2, 1, 1) = 7.958263e-01 ,
tdata(1, 3, 1, 1) = -8.461333e-02 , tdata(2, 3, 1, 1) = 7.924629e-01 ,
tdata(1, 4, 1, 1) = -7.136643e-02 , tdata(2, 4, 1, 1) = 8.085776e-01 ,
tdata(1, 5, 1, 1) = -5.987293e-02 , tdata(2, 5, 1, 1) = 8.627051e-01 ,
tdata(1, 6, 1, 1) = -4.989893e-02 , tdata(2, 6, 1, 1) = 9.710899e-01 ,
tdata(1, 7, 1, 1) = -4.124898e-02 , tdata(2, 7, 1, 1) = 1.146863e+00 ,
tdata(1, 8, 1, 1) = -3.377955e-02 , tdata(2, 8, 1, 1) = 1.404503e+00 ,
tdata(1, 9, 1, 1) = -2.737025e-02 , tdata(2, 9, 1, 1) = 1.762506e+00 ,
tdata(1, 10, 1, 1) = -2.191068e-02 , tdata(2, 10, 1, 1) = 2.238443e+00 ,
tdata(1, 11, 1, 1) = -1.729219e-02 , tdata(2, 11, 1, 1) = 2.831326e+00 ,
tdata(1, 12, 1, 1) = -1.343244e-02 , tdata(2, 12, 1, 1) = 3.438060e+00 ,
tdata(1, 13, 1, 1) = -1.025504e-02 , tdata(2, 13, 1, 1) = 3.570265e+00 ,
tdata(1, 14, 1, 1) = -7.668482e-03 , tdata(2, 14, 1, 1) = 2.224971e+00 ,
tdata(1, 15, 1, 1) = -5.577570e-03 , tdata(2, 15, 1, 1) = 7.657874e-01 ,
tdata(1, 16, 1, 1) = -3.893623e-03 , tdata(2, 16, 1, 1) = 2.897236e-01 ,
tdata(1, 17, 1, 1) = -2.540280e-03 , tdata(2, 17, 1, 1) = 1.611031e-01 ,
tdata(1, 18, 1, 1) = -1.442835e-03 , tdata(2, 18, 1, 1) = 1.289157e-01 ,
tdata(1, 19, 1, 1) = -5.202548e-04 , tdata(2, 19, 1, 1) = 1.287368e-01 ,
tdata(1, 20, 1, 1) = 5.202548e-04 , tdata(2, 20, 1, 1) = 1.572567e-01 ,
tdata(1, 21, 1, 1) = 1.741288e-03 , tdata(2, 21, 1, 1) = 2.622203e-01 ,
tdata(1, 22, 1, 1) = 2.958709e-03 , tdata(2, 22, 1, 1) = 5.593179e-01 ,
tdata(1, 23, 1, 1) = 4.173484e-03 , tdata(2, 23, 1, 1) = 1.387607e+00 ,
tdata(1, 24, 1, 1) = 5.385480e-03 , tdata(2, 24, 1, 1) = 3.664002e+00 ,
tdata(1, 25, 1, 1) = 6.594699e-03 , tdata(2, 25, 1, 1) = 9.840906e+00 ,
tdata(1, 26, 1, 1) = 7.799836e-03 , tdata(2, 26, 1, 1) = 1.500000e+01 ,
tdata(1, 27, 1, 1) = 9.009678e-03 , tdata(2, 27, 1, 1) = 1.500000e+01 ,
tdata(1, 28, 1, 1) = 1.022689e-02 , tdata(2, 28, 1, 1) = 1.500000e+01 ,
tdata(1, 29, 1, 1) = 1.144393e-02 , tdata(2, 29, 1, 1) = 1.500000e+01 ,
tdata(1, 30, 1, 1) = 1.266685e-02 , tdata(2, 30, 1, 1) = 1.500000e+01 ,
tdata(1, 31, 1, 1) = 1.389157e-02 , tdata(2, 31, 1, 1) = 1.500000e+01 ,
tdata(1, 32, 1, 1) = 1.511209e-02 , tdata(2, 32, 1, 1) = 1.500000e+01 ,
tdata(1, 33, 1, 1) = 1.633297e-02 , tdata(2, 33, 1, 1) = 1.500000e+01 ,
tdata(1, 34, 1, 1) = 1.755502e-02 , tdata(2, 34, 1, 1) = 1.000000e-03 ,
tdata(1, 35, 1, 1) = 1.877859e-02 , tdata(2, 35, 1, 1) = 1.500000e+01 ,
tdata(1, 36, 1, 1) = 2.000397e-02 , tdata(2, 36, 1, 1) = 1.000000e-03 ,
tdata(1, 37, 1, 1) = 2.123034e-02 , tdata(2, 37, 1, 1) = 1.000000e-03 ,
tdata(1, 38, 1, 1) = 2.191160e-02 , tdata(2, 38, 1, 1) = 1.235304e+01 ,
ndata( 1, 3, 1) = 38 ,
tdata(1, 1, 3, 1) = -1.082405e-01 , tdata(2, 1, 3, 1) = 6.349606e-01 ,
tdata(1, 2, 3, 1) = -9.990042e-02 , tdata(2, 2, 3, 1) = 6.366501e-01 ,
tdata(1, 3, 3, 1) = -8.461333e-02 , tdata(2, 3, 3, 1) = 6.392705e-01 ,
tdata(1, 4, 3, 1) = -7.136643e-02 , tdata(2, 4, 3, 1) = 6.398916e-01 ,
tdata(1, 5, 3, 1) = -5.987293e-02 , tdata(2, 5, 3, 1) = 6.382852e-01 ,
tdata(1, 6, 3, 1) = -4.989893e-02 , tdata(2, 6, 3, 1) = 6.318807e-01 ,
tdata(1, 7, 3, 1) = -4.124898e-02 , tdata(2, 7, 3, 1) = 6.181561e-01 ,
tdata(1, 8, 3, 1) = -3.377955e-02 , tdata(2, 8, 3, 1) = 5.951775e-01 ,
tdata(1, 9, 3, 1) = -2.737025e-02 , tdata(2, 9, 3, 1) = 5.623872e-01 ,
tdata(1, 10, 3, 1) = -2.191068e-02 , tdata(2, 10, 3, 1) = 5.178397e-01 ,
tdata(1, 11, 3, 1) = -1.729219e-02 , tdata(2, 11, 3, 1) = 4.584607e-01 ,
tdata(1, 12, 3, 1) = -1.343244e-02 , tdata(2, 12, 3, 1) = 3.810852e-01 ,
tdata(1, 13, 3, 1) = -1.025504e-02 , tdata(2, 13, 3, 1) = 2.795256e-01 ,
tdata(1, 14, 3, 1) = -7.668482e-03 , tdata(2, 14, 3, 1) = 1.570446e-01 ,
tdata(1, 15, 3, 1) = -5.577570e-03 , tdata(2, 15, 3, 1) = 7.046168e-02 ,
tdata(1, 16, 3, 1) = -3.893623e-03 , tdata(2, 16, 3, 1) = 3.821472e-02 ,
tdata(1, 17, 3, 1) = -2.540280e-03 , tdata(2, 17, 3, 1) = 2.856820e-02 ,
tdata(1, 18, 3, 1) = -1.442835e-03 , tdata(2, 18, 3, 1) = 2.931805e-02 ,
tdata(1, 19, 3, 1) = -5.202548e-04 , tdata(2, 19, 3, 1) = 3.979832e-02 ,
tdata(1, 20, 3, 1) = 5.202548e-04 , tdata(2, 20, 3, 1) = 9.441008e-02 ,
tdata(1, 21, 3, 1) = 1.741288e-03 , tdata(2, 21, 3, 1) = 1.347929e-01 ,
tdata(1, 22, 3, 1) = 2.958709e-03 , tdata(2, 22, 3, 1) = 2.285664e-01 ,
tdata(1, 23, 3, 1) = 4.173484e-03 , tdata(2, 23, 3, 1) = 4.566597e-01 ,
tdata(1, 24, 3, 1) = 5.385480e-03 , tdata(2, 24, 3, 1) = 8.302441e-01 ,
tdata(1, 25, 3, 1) = 6.594699e-03 , tdata(2, 25, 3, 1) = 1.433954e+00 ,
tdata(1, 26, 3, 1) = 7.799836e-03 , tdata(2, 26, 3, 1) = 2.130133e+00 ,
tdata(1, 27, 3, 1) = 9.009678e-03 , tdata(2, 27, 3, 1) = 3.118710e+00 ,
tdata(1, 28, 3, 1) = 1.022689e-02 , tdata(2, 28, 3, 1) = 4.198040e+00 ,
tdata(1, 29, 3, 1) = 1.144393e-02 , tdata(2, 29, 3, 1) = 5.541632e+00 ,
tdata(1, 30, 3, 1) = 1.266685e-02 , tdata(2, 30, 3, 1) = 6.889512e+00 ,
tdata(1, 31, 3, 1) = 1.389157e-02 , tdata(2, 31, 3, 1) = 8.000524e+00 ,
tdata(1, 32, 3, 1) = 1.511209e-02 , tdata(2, 32, 3, 1) = 8.044872e+00 ,
tdata(1, 33, 3, 1) = 1.633297e-02 , tdata(2, 33, 3, 1) = 5.821144e+00 ,
tdata(1, 34, 3, 1) = 1.755502e-02 , tdata(2, 34, 3, 1) = 5.416155e-01 ,
tdata(1, 35, 3, 1) = 1.877859e-02 , tdata(2, 35, 3, 1) = 1.000000e-02 ,
tdata(1, 36, 3, 1) = 2.000397e-02 , tdata(2, 36, 3, 1) = 1.000000e-02 ,
tdata(1, 37, 3, 1) = 2.123034e-02 , tdata(2, 37, 3, 1) = 1.000000e-02 ,
tdata(1, 38, 3, 1) = 2.191160e-02 , tdata(2, 38, 3, 1) = 1.000000e+01 ,
ndata( 1, 4, 1) = 38 ,
tdata(1, 1, 4, 1) = -1.082405e-01 , tdata(2, 1, 4, 1) = 1.220448e+00 ,
tdata(1, 2, 4, 1) = -9.990042e-02 , tdata(2, 2, 4, 1) = 1.218303e+00 ,
tdata(1, 3, 4, 1) = -8.461333e-02 , tdata(2, 3, 4, 1) = 1.199929e+00 ,
tdata(1, 4, 4, 1) = -7.136643e-02 , tdata(2, 4, 4, 1) = 1.185819e+00 ,
tdata(1, 5, 4, 1) = -5.987293e-02 , tdata(2, 5, 4, 1) = 1.177001e+00 ,
tdata(1, 6, 4, 1) = -4.989893e-02 , tdata(2, 6, 4, 1) = 1.167949e+00 ,
tdata(1, 7, 4, 1) = -4.124898e-02 , tdata(2, 7, 4, 1) = 1.153462e+00 ,
tdata(1, 8, 4, 1) = -3.377955e-02 , tdata(2, 8, 4, 1) = 1.129952e+00 ,
tdata(1, 9, 4, 1) = -2.737025e-02 , tdata(2, 9, 4, 1) = 1.096619e+00 ,
tdata(1, 10, 4, 1) = -2.191068e-02 , tdata(2, 10, 4, 1) = 1.050302e+00 ,
tdata(1, 11, 4, 1) = -1.729219e-02 , tdata(2, 11, 4, 1) = 9.844540e-01 ,
tdata(1, 12, 4, 1) = -1.343244e-02 , tdata(2, 12, 4, 1) = 8.887078e-01 ,
tdata(1, 13, 4, 1) = -1.025504e-02 , tdata(2, 13, 4, 1) = 7.353215e-01 ,
tdata(1, 14, 4, 1) = -7.668482e-03 , tdata(2, 14, 4, 1) = 4.941998e-01 ,
tdata(1, 15, 4, 1) = -5.577570e-03 , tdata(2, 15, 4, 1) = 2.810093e-01 ,
tdata(1, 16, 4, 1) = -3.893623e-03 , tdata(2, 16, 4, 1) = 1.905925e-01 ,
tdata(1, 17, 4, 1) = -2.540280e-03 , tdata(2, 17, 4, 1) = 1.748836e-01 ,
tdata(1, 18, 4, 1) = -1.442835e-03 , tdata(2, 18, 4, 1) = 2.192569e-01 ,
tdata(1, 19, 4, 1) = -5.202548e-04 , tdata(2, 19, 4, 1) = 3.371065e-01 ,
tdata(1, 20, 4, 1) = 5.202548e-04 , tdata(2, 20, 4, 1) = 6.404149e-01 ,
tdata(1, 21, 4, 1) = 1.741288e-03 , tdata(2, 21, 4, 1) = 1.467551e+00 ,
tdata(1, 22, 4, 1) = 2.958709e-03 , tdata(2, 22, 4, 1) = 3.770864e+00 ,
tdata(1, 23, 4, 1) = 4.173484e-03 , tdata(2, 23, 4, 1) = 9.320721e+00 ,
tdata(1, 24, 4, 1) = 5.385480e-03 , tdata(2, 24, 4, 1) = 1.800000e+01 ,
tdata(1, 25, 4, 1) = 6.594699e-03 , tdata(2, 25, 4, 1) = 1.800000e+01 ,
tdata(1, 26, 4, 1) = 7.799836e-03 , tdata(2, 26, 4, 1) = 1.800000e+01 ,
tdata(1, 27, 4, 1) = 9.009678e-03 , tdata(2, 27, 4, 1) = 1.800000e+01 ,
tdata(1, 28, 4, 1) = 1.022689e-02 , tdata(2, 28, 4, 1) = 1.800000e+01 ,
tdata(1, 29, 4, 1) = 1.144393e-02 , tdata(2, 29, 4, 1) = 1.800000e+01 ,
tdata(1, 30, 4, 1) = 1.266685e-02 , tdata(2, 30, 4, 1) = 1.800000e+01 ,
tdata(1, 31, 4, 1) = 1.389157e-02 , tdata(2, 31, 4, 1) = 1.800000e+01 ,
tdata(1, 32, 4, 1) = 1.511209e-02 , tdata(2, 32, 4, 1) = 1.800000e+01 ,
tdata(1, 33, 4, 1) = 1.633297e-02 , tdata(2, 33, 4, 1) = 1.000000e-02 ,
tdata(1, 34, 4, 1) = 1.755502e-02 , tdata(2, 34, 4, 1) = 1.000000e-02 ,
tdata(1, 35, 4, 1) = 1.877859e-02 , tdata(2, 35, 4, 1) = 1.000000e-02 ,
tdata(1, 36, 4, 1) = 2.000397e-02 , tdata(2, 36, 4, 1) = 1.800000e+01 ,
tdata(1, 37, 4, 1) = 2.123034e-02 , tdata(2, 37, 4, 1) = 1.800000e+01 ,
tdata(1, 38, 4, 1) = 2.191160e-02 , tdata(2, 38, 4, 1) = 1.798205e+01 ,
no_pflux = .false.
/
